# SparkPlayground

./: README.md  pom.xml
src/main/scala/uk/co/odinconsultants/spark/katas/: BigDataSmallMemoryMain.scala  CountMain.scala  FewGroupsGroupByMain.scala  HighLowCardinalityMain.scala  LargeRowsMain.scala  SparkForTesting.scala  SparkUtils.scala
